{
  "name": "react-webpack-node",
  "version": "1.0.0",
  "description": "react+webpack+node",
  "main": "app.js",
  "scripts": {
    "start": "",
    "service": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "null"
  },
  "keywords": [
    "null"
  ],
  "author": "Wt",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "request": "^2.81.0"
  }
}
