{
  "name": "html-node-express",
  "version": "1.0.0",
  "description": "node+express后台服务和路由，前台html+css+js",
  "main": "app.js",
  "scripts": {
    "start": "",
    "service": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wt9213/CodeDT/tree/master/react-webpack-node"
  },
  "keywords": [
    "null"
  ],
  "author": "Wt",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.6",
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "request": "^2.81.0"
  }
}
